<!DOCTYPE html>

<html>
	<head>
		<title>warp.io</title>

		<link rel="stylesheet" href="./css/styles.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<script src="/socket.io/socket.io.js"></script>

		<script src="./js/lib/pixi.min.js"></script>
		<script src="./js/lib/jquery.resize.js"></script>
		<script src="./js/lib/jquery.mousewheel.min.js"></script>

		<script src="./js/util.js"></script>
		<script src="./js/render.js"></script>
		<script src="./js/hud.js"></script>
		<script src="./js/net.js"></script>

		<script src="./js/entity/EntityBase.js"></script>
		<script src="./js/entity/EntityPhysicsDebug.js"></script>
		<script src="./js/entity/EntityPlayer.js"></script>
		<script src="./js/entity/EntityShield.js"></script>
		<script src="./js/entity/EntityLaser.js"></script>
		<script src="./js/entity/EffectLaserTrail.js"></script>
		<script src="./js/entity/EntityManager.js"></script>
	</head>

	<body oncontextmenu="return false;">
		
	</body>
</html>